vrrp_script check_web_server {
    script "/usr/local/bin/check_web_server.sh"
    interval 3
    timeout 2
    rise 1
    fall 1
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 15
    priority 255
    advert_int 1

    virtual_ipaddress {
        172.28.203.200/20
    }

    track_script {
        check_web_server
    }

    notify_master "/usr/local/bin/notify.sh master"
    notify_backup "/usr/local/bin/notify.sh backup"
    notify_fault "/usr/local/bin/notify.sh fault"
}
